dev/pug/index.pug
extends _layouts/default

block vars
  -title        = 'happy'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = '.'

block container
  section.section-top-keyvisual
    h1.sec-title Builder.io
      .content-top
        p.top-title Builder.io lets you generate unique HTML website templates talloried for desigers.
        a(href="#" class = "btn-top") SIGN UP
        img(src="img/main-top/banner.png", width = "100%" alt="phone" class = "img-top")

  section.section-top-about
    .sec-title
      .about-button
        a(href="#" class = "started") GET STARTED
        a(href="#" class = "demo") TRY DEMO
      h3.built Built for creative folk
      p.sec-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua consectetur adipisicing elit.  
  
  
  section.section-top-work
    .sec-title
      .work-top
        .left
          h3 work width your hands
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br> ad minim veniam
          a(href="#" class = "create-account") CREATE ACCOUNT
        .right
          h3 Optimised for the road
          p Builder not only works great on a desktop or laptop but has also <br> been optimised to be just as easy to use on a table or mobile <br> device.
      .work-bellow
        img(src="img/main-three/phone.png", alt="phone")
  
  section.section-for
    .sec-title
      h3 TAKE A LOOK INSIDE
      P Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      .button-sec-for
        a(href="#" class = "take-money") TAKE MY MONEY
        a(href="#" class = "free-account") FREE ACCOUNT
  section.section-five
    .sec-title
      .row
        .col-3
          img(src="img/main-five/fa-area-chart.png", alt="chart")
          h3 Pick your layouts
          p Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam
          a(href="#") Create Account Here
        .col-3
          img(src="img/main-five/fa-archive.png", alt="archive")
          h3 Export
          p Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam
          a(href="#") See Pricing
        .col-3
          img(src="img/main-five/fa-arrows-alt.png", alt="arrows")
          h3 Edit
          p Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam
          a(href="#") View support Documents
  section.pricing
    .sec-title
      h3.choose-subscription CHOOSE A SUBSCRIPTION
      p.choose-info A interface built by designers, for designers. What a clice tag line lol.
      .option
        .option-left
          .name-option FREE ACCOUNT
          .great Great for giving it a try or the one off
          .design web design <br>
            span FREE
          .limit Save up to 2layers
          .limit Export 1 HTML Template
          .limit 14 Layout Option
          .more Tweet to get mor layouts
          .option-button.left
            a(href="#") SIGN UP
            img(src="img/pricing/check.png", alt="" class = "position")
          p.join Join 34,293 users
        .option-left
          .name-option YEARLY SUBSCRIPTION
          .great Great for giving it a try or the one off
          .design web design <br>
            span $89 /YEAR
          .limit Save unlimited layouts
          .limit Export unlimited HTML Template
          .limit Over 30 Layout Options counting
          .limit New layout added monthly
          .limit Learning Documentation
          .more Something else
          .option-button
            a(href="#" class = "a-right") SIGN UP
            img(src="img/pricing/check.png", alt="" class = "check c-right")
          p.join-right Join 1,828 users

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>happy</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <div class="inner"><a href="#">Sign Up</a><a href="#">Log In</a><a href="#">Support</a></div>
        </div>
      </header>
      <main>
        <section class="section-top-keyvisual">
          <h1 class="sec-title">Builder.io
            <div class="content-top">
              <p class="top-title">Builder.io lets you generate unique HTML website templates talloried for desigers.</p><a class="btn-top" href="#">SIGN UP</a><img class="img-top" src="img/main-top/banner.png" width="100%" alt="phone">
            </div>
          </h1>
        </section>
        <section class="section-top-about">
          <div class="sec-title">
            <div class="about-button"><a class="started" href="#">GET STARTED</a><a class="demo" href="#">TRY DEMO</a></div>
            <h3 class="built">Built for creative folk</h3>
            <p class="sec-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua consectetur adipisicing elit.  </p>
          </div>
        </section>
        <section class="section-top-work">
          <div class="sec-title">
            <div class="work-top">
              <div class="left">
                <h3>work width your hands</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br> ad minim veniam</p><a class="create-account" href="#">CREATE ACCOUNT</a>
              </div>
              <div class="right">
                <h3>Optimised for the road</h3>
                <p>Builder not only works great on a desktop or laptop but has also <br> been optimised to be just as easy to use on a table or mobile <br> device.</p>
              </div>
            </div>
            <div class="work-bellow"><img src="img/main-three/phone.png" alt="phone"></div>
          </div>
        </section>
        <section class="section-for">
          <div class="sec-title">
            <h3>TAKE A LOOK INSIDE</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</P>
            <div class="button-sec-for"><a class="take-money" href="#">TAKE MY MONEY</a><a class="free-account" href="#">FREE ACCOUNT</a></div>
          </div>
        </section>
        <section class="section-five">
          <div class="sec-title">
            <div class="row">
              <div class="col-3"><img src="img/main-five/fa-area-chart.png" alt="chart">
                <h3>Pick your layouts</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam</p><a href="#">Create Account Here</a>
              </div>
              <div class="col-3"><img src="img/main-five/fa-archive.png" alt="archive">
                <h3>Export</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam</p><a href="#">See Pricing</a>
              </div>
              <div class="col-3"><img src="img/main-five/fa-arrows-alt.png" alt="arrows">
                <h3>Edit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam</p><a href="#">View support Documents</a>
              </div>
            </div>
          </div>
        </section>
        <section class="pricing">
          <div class="sec-title">
            <h3 class="choose-subscription">CHOOSE A SUBSCRIPTION</h3>
            <p class="choose-info">A interface built by designers, for designers. What a clice tag line lol.</p>
            <div class="option">
              <div class="option-left">
                <div class="name-option">FREE ACCOUNT</div>
                <div class="great">Great for giving it a try or the one off</div>
                <div class="design">web design <br><span>FREE</span></div>
                <div class="limit">Save up to 2layers</div>
                <div class="limit">Export 1 HTML Template</div>
                <div class="limit">14 Layout Option</div>
                <div class="more">Tweet to get mor layouts</div>
                <div class="option-button left"><a href="#">SIGN UP</a><img class="position" src="img/pricing/check.png" alt=""></div>
                <p class="join">Join 34,293 users</p>
              </div>
              <div class="option-left">
                <div class="name-option">YEARLY SUBSCRIPTION</div>
                <div class="great">Great for giving it a try or the one off</div>
                <div class="design">web design <br><span>$89 /YEAR</span></div>
                <div class="limit">Save unlimited layouts</div>
                <div class="limit">Export unlimited HTML Template</div>
                <div class="limit">Over 30 Layout Options counting</div>
                <div class="limit">New layout added monthly</div>
                <div class="limit">Learning Documentation</div>
                <div class="more">Something else</div>
                <div class="option-button"><a class="a-right" href="#">SIGN UP</a><img class="check c-right" src="img/pricing/check-right.png" alt="check-right"></div>
                <p class="join-right">Join 1,828 users</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="inner">
          <div class="row">
            <div class="col-3"><a href="#">
                <h3>BUILDER.IO</h3></a><a href="#">
                <p>Login</p></a><a href="#">
                <p>Sign Up</p></a><a href="#">
                <p>Support</p></a><a href="#">
                <p>Contact Us</p></a></div>
            <div class="col-3"><a href="#">
                <h3>COMPANY </h3></a><a href="#">
                <p>About Us</p></a><a href="#">
                <p>Blog</p></a></div>
            <div class="col-3"><a href="#">
                <h3>LEARNING</h3></a><a href="#">
                <p>Support Articles</p></a><a href="#">
                <p>Support Documentation</p></a><a href="#">
                <p>Forum</p></a><a href="#">
                <p>How to Videos</p></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
